{
  "Luis": {
    "AuthoringKey": "",
    "AuthoringEndpoint": "",
    "AppId": ""
  },
  "ServiceBus": {
    "PersonNames": {
      "Topic": "",
      "Subscription": ""
    }
  },
  "ConnectionStrings": {
    "ServiceBus": ""
  }
}
