{
  "EmployeeSync": {
    "Timer": "0 0 0 * * *",
    "MaxRetrieveCountPerRequest": 100,
    "DatabaseId": "",
    "ContainerId": "",
    "TopicName": ""
  },
  "Crm": {
    "AppId": "",
    "AppSecret": "",
    "AppTenantId": "",
    "AccessTokenEndPoint": "https://login.microsoftonline.com/{0}/oauth2/v2.0/token",
    "AccessTokenScope": "",
    "BaseUri": "",
    "OdataCallTimeOut": 100000
  },
  "ConnectionStrings": {
    "ServiceBus": "",
    "CosmosDb": "AccountEndpoint="
  },
  "OrganizationId": ""
}
